{
    "name": "clirimkurti/hennessey",
    "autoload": {
        "psr-4": {
            "Hennessey\\": "app/"
        },
        "classmap": ["TwigExtension.php"]
    },
    "authors": [
        {
            "name": "clirimkurti",
            "email": "clirimkurti@hennessey.com"
        }
    ],
    "require": {
        "twig/twig": "^3.8",
        "timber/timber": "^2.0"
    }
}
